* {
  margin: 0;
  padding: 0;
  border: none;
}

ul, li {
  list-style: none;
}

.slider-wrapper{
  width:300px;
  height:200px;
  margin:30px auto;
  border:1px solid #333;
  position: relative;
  overflow: hidden;
  .sliders{
    height:200px;
    width:900px;
    position: absolute;
    .slider{
      width:300px;
      height:200px;
      float:left;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .slider-arrows{
    position: absolute;
    height:20px;
    top:50%;
    margin-top:-10px;
    width:100%;
    .arrow{
      width:20px;
      height:20px;
      line-height: 20px;
      text-align: center;
      background-color: #EEE;
      &:hover{
        background-color: #ABCDEF;
        cursor: pointer;
      }
    }
    .arrow-left{
      float:left;
      margin-left:5px;
    }
    .arrow-right{
      float:right;
      margin-right:5px;
    }
  }
  .slider-dots{
    width:100%;
    height:20px;
    position: absolute;
    bottom:5px;
    text-align: center;
    span{
      height:10px;
      width:10px;
      border-radius: 50%;
      display:inline-block;
      margin-left: 5px;
      background-color: #CCC;
      cursor: pointer;
      &.active{
        background-color: #ABCDEF;
      }
    }
  }
}











